VT_API_KEY=<KEY>
WEB_BROWSER_PORT=3000
WEB_BROWSER_BASE_URL=/firefox/
SAFE_FILES_DIR=/app/shared-data/Downloads
# FLASK_ENV=production
WORKERS=1
BIND=0.0.0.0:5000
APP_IMPORT=app:app
COMPOSE_PROJECT_NAME=safe-browsing
TZ=Europe/Berlin


